.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zlint",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.3.6",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"smart-pointers" = .{
            .url = "https://github.com/DonIsaac/smart-pointers/archive/refs/tags/v0.0.2.tar.gz",
            .hash = "1220d71e011c53ca52d972f5b085339f113e471ba4e4922d9ecc5c10f7b5cc998f19",
        },
        .chameleon = .{
            .url = "git+https://github.com/tr1ckydev/chameleon#9724f89ca2e56b33609090a6c6c6c1097844d1ee",
            .hash = "12208314a762057bf5ed82b26b02cbfcf426066b9920bfdd1ddcb68d1d0c55c45ce3",
        },
        .@"zig-recover" = .{
            .url = "git+https://github.com/dimdin/zig-recover#2691d4a34f20832f0b577fb3b19e408f5622f87e",
            .hash = "1220b896e5681ced97bf4e5283a99fb2ffde37837623ecd1d0714334707f14eea939",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
