.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zlint",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"smart-pointers" = .{
            .url = "https://github.com/DonIsaac/smart-pointers/archive/refs/tags/v0.0.2.tar.gz",
            .hash = "1220d71e011c53ca52d972f5b085339f113e471ba4e4922d9ecc5c10f7b5cc998f19",
        },
        .chameleon = .{
            .url = "git+https://github.com/tr1ckydev/chameleon#d3bee161f700d317ee9c3c73d5fa23b77f878872",
            .hash = "1220c53fc33154099840f082250ff808ac56439c0349934ea0ae2a4e96c071745b90",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
